<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/umsatzsteuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/umsatzsteuer"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/nettobetrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/nettobetrag"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/nettobetragEingabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/nettobetragEingabe"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/rechnen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rechnen"
        />
    <TextView
        android:id="@+id/umsatzsteuer_19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/umsatzsteuer_19"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/umsatzsteuer_19_ergebnis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/umsatzsteuer_19_ergebnis"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/bruttobetrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/bruttobetrag"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/bruttobetrag_ergebnis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/bruttobetrag_ergebnis"
        android:textColor="@color/white"/>


</LinearLayout>